@media screen and (max-width: 1260px)
	.video
		iframe
			height: 625px
@media screen and (max-width: 960px)
	
	.video
		iframe
			height: 389px
@media screen and (max-width: 760px)
	.video
		iframe
			height: 287px
	.wrap-form
		max-width: 390px
		left: calc(50% - 195px)
		padding: 15px
	.wrap-question
		.self-question
			margin: 0 0 22px
	.section-title
		font-size: 35px
	.paraq
		font-size: 16px
	.step-box
		max-width: 200px
	.wrap-main
		.main-text
			margin-top: 60px
	.wrap-main
		.main-text
			font-size: 20px

@media screen and (max-width: 400px)
	.video
		iframe
			height: 186px
	.question,
	.question2
		width: 100%
	.step-box
		max-width: 130px

	.wrap-form
		max-width: 350px
		left: calc(50% - 175px)
	#footer2
		.wrap-footer
			.li2,
			.li1
				font-size: 14px
	#attention
		p
			font-size: 16px

@media screen and (max-width: 360px)
	.wrap-form
		max-width: 320px
		left: calc(50% - 160px)

