.fww
	flex-wrap: wrap
.fg1
	flex-grow: 1
.center
	margin: auto
.centerX
	margin: 0 auto
.centerY
	margin: auto 0
.inline-list
	padding: 0
	margin: 0
	li 
		display: inline-block
.montserrat
	font-family: Montserrat
.montserrat-bold
	font-family: Montserrat
	font-weight: bold
.roboto
	font-family: Roboto
.roboto-bold
	font-family: Roboto
	font-weight: bold
.color-dark
	color: #3A5065
.bdr-rds
	border-radius: 70px
.btn-bg-yellow
	background: #FAB000
	color: #fff
.btn-bg-blue
	background: #337ABC
	color: #fff
.btn-bdr
	border: 2px solid #fff
.txt-agn-center
	text-align: center